<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" href="css/style.css" />
		
	</head>
	<body>
	<!--这是第一部分-->
	<div id="header">
		<ul class="headerul">
			<li><a href="html/login.html">您好，请登陆</a></li>
			<li><a style="color: red;" href="html/register.html">免费注册</a></li>
			<li class="liul">
				<a href="#">我的订单</a>
				    <ul>
					<li class="hl"><a href="#">我的订单</a></li>
					<li><a href="#">代付款订单</a></li>
					<li><a href="#">待收货订单</a></li>
					<li><a href="#">待评价订单</a></li>
				    </ul>
			</li>
			<li class="liul">
				<a href="#">我的收藏</a>
				<ul>
					<li class="hl"><a href="#">我的收藏</a></li>
					<li><a href="#">店铺收藏</a></li>
					<li><a href="#">商品收藏</a></li>
				</ul>
			</li>
			<li class="liul">
				<a href="#">客户服务</a>
				<ul>
					<li class="hl"><a href="#">客户服务</a></li>
					<li><a href="#">购物指南</a></li>
					<li><a href="#">商家服务</a></li>
					<li><a href="#">售后服务</a></li>
				</ul>
			</li>
			<li><a href="#">成为供应商</a></li>
		</ul>
	</div>
	<!--这是第二部分-->
	<div class="secondWrap">
		<div class="second">
			<!--这一部分是logo-->
			<div class="secondone">
				<img src="img/logo.png" />
			</div>
			<!--这一部分是搜索框-->
			<div class="secondtwo">
				<div class="dianpu">
					<ul>
						<li class="dianpu1">宝贝 ∨</li>
						<li class="dianpu2">店铺</li>
					</ul>
				</div>
				<div class="wenben" contenteditable="true">请输入你想要的商品</div>
				<div class="shoushuo">搜索</div>
			</div>
			<!--这是最右边-->
			<div class="secondthird">
				<div class="sethon">我的商场 ＞</div>
				<img class="sethonblowe" src="img/smalllogo/2-5.png"  >
				<div class="sethonblow">
					<div class="sethonblow1">
						<img class="sethonblow1t" src="img/smalllogo/2-4.png" />
						<div class="sethonblow1b"><a href="html/login.html">您好，请登录</a></div>
					</div>
					<hr />
					<div class="sethonblow2">
						<ul class="sethonblow2t">
							<li><a href="#">站内消息</a></li>
							<li><a href="#">咨询回复</a></li>
							<li><a href="#">我的足迹</a></li>
						</ul>
						<ul class="sethonblow2b">
							<li><a href="#">站内消息</a></li>
							<li><a href="#">咨询回复</a></li>
							<li><a href="#">我的足迹</a></li>
						</ul>
					</div>
				</div>
				<div class="sethtw"> 购物车结算 ＞</div>
			</div>
		    <span class="logospan"></span>
		</div>
	</div>
	<!--这是第三部分-->
	<div class="thirdwrap">
		<!--所有商品分类-->
		<div class="thirdbMenu">
			<ul>
				<li><a class="noc">所有商品分类</a></li>
				<li><a>食品/酒类/饮料</a><img src="img/menu/2.bmp"/></li>
				<li><a>家用电器/厨房用具</a><img src="img/menu/3.bmp"/></li>
				<li><a>珠宝首饰/时尚钟表</a><img src="img/menu/4.bmp"/>  </li>
				<li><a>个护美妆/奢侈品/箱包</a><img src="img/menu/5.bmp"/>  </li>
				<li><a>服饰内衣/流行鞋靴</a><img src="img/menu/1.bmp"/> </li>
				<li><a>家居家装/家居陈设</a><img src="img/menu/2.bmp"/>    </li>
				<li><a>文化收藏/书画/器物</a><img src="img/menu/3.bmp"/> </li>
				<li><a>手机/摄影数码/电脑</a><img src="img/menu/4.bmp"/> </li>
				<li><a> 营养滋补/养生护理</a><img src="img/menu/5.bmp"/> </li>
				<li><a>运动户外/健身器材</a><img src="img/menu/4.bmp"/> </li>
			</ul>	
		</div>
		<div class="thirdtop"></div>
		<div class="thirdrt">
			<h3>今日最大牌</h3>
			<img src="img/menu/5.png" />
			<h4>全球卖场</h4>
			<p>保税区直供，为您健康保驾护航</p>
		</div>
		<div class="thirdt">
			<ul>
				<li>首页</li>
				<li>TV直播</li>
			</ul>
	    </div>
	    <!--轮播图部分-->
		<div class="thirdb">
			
			<div class="leftl"></div>
			<div class="rightl"></div>
			<ul class="thirdimg">
	            <li style="z-index: 6;"><img src="img/images/7.jpg" alt=""/></li>
	            <li style="z-index: 5;"><img src="img/images/2.jpg" alt=""/></li>
	            <li style="z-index: 4;"><img src="img/images/3.jpg" alt=""/></li>
	            <li style="z-index: 3;"><img src="img/images/4.jpg" alt=""/></li>
	            <li style="z-index: 2;"><img src="img/images/5.jpg" alt=""/></li>
	            <li style="z-index: 1;"><img src="img/images/1.jpg" alt=""/></li>
            </ul>
            <ol class="thirdol" style="z-index: 10;">
	            <li class="current">1</li>
	            <li>2</li>
	            <li>3</li>
	            <li>4</li>
	            <li>5</li>
	            <li>6</li>
           </ol>
		</div>
		<div class="cir">
			
		</div>
	</div>
	<!--第四部分-->
	<div class="fourth">
		<ul>
			<li><h2>DS高级定制</h2><p>时尚精品 专属为您</p><img src="img/menu/f1.png" alt="" /></li>
			<li><h2>全球卖场</h2><p>保税区直供保真</p><img src="img/menu/f2.png" alt="" /></li>
			<li><h2>美肤专场</h2><p>专业专注 用心呵护</p><img src="img/menu/f3.png" alt="" /></li>
			<li><h2>洛川苹果</h2><p>清脆甘甜 入口留香</p><img src="img/menu/f4.png" alt="" /></li>
		</ul>
	</div>
	<!--第五部分-->
	<div class="fifth">
		<p class="fp1">
			<img src="img/main/1.png" />
		</p>
		<ul class="ful">
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">食品饮料</a><img src="img/main/l1.bmp"></li>
			<li><a href="#">热销名酒</a><img src="img/main/l2.bmp"></li>
			<li><a href="#">营养保健</a><img src="img/main/l3.bmp"></li>
		</ul>
		
		<div class="fm">
			<div class="fml">
				<img src="img/main/2.png" />
			</div>
			<div class="fmr">
				<ul class="fmrul">
					<li><img src="img/main/4.png" alt="" /></li>
					<li class="speli1">
						<img src="img/main/11.png" alt="" />
					    <img src="img/main/12.jpg" alt="" />
					    <img src="img/main/13.jpg" alt="" />
					</li>
					<li><a href="html/product.html?pid=123479"><img src="img/main/5.png" alt="" /></a></li>
					<li><img src="img/main/6.png" alt="" /></li>
					<li><img src="img/main/7.png" alt="" /></li>
					<li  class="speli2">
						<img src="img/main/22.png" alt="" />
						<img src="img/main/24.png" alt="" />
						<img src="img/main/26.jpg" alt="" />
					</li>
					<li><img src="img/main/8.png" alt="" /></li>
					<li><img src="img/main/9.png" alt="" /></li>
				</ul>
				<p class="fmles"></p>
				<p class="fmri"></p>
			</div>
			
		</div>
		<div class="fifthbtom">
			<img src="img/main/3.png"  >
		</div>
	</div>
	
	<!--第六部分-->
	<div class="fifth">
		<p class="fp1">
			<img src="img/main1/1.png" />
		</p>
		<ul class="ful">
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">厨房用具</a><img src="img/main/l1.bmp"></li>
			<li><a href="#">家用电器</a><img src="img/main/l2.bmp"></li>
			<li><a href="#">家居家装</a><img src="img/main/l3.bmp"></li>
		</ul>
		<div class="fm">
			<div class="fml">
				<img src="img/main1/2.png" />
			</div>
			<div class="fmr">
				<ul class="fmrul">
					<li><img src="img/main1/4.png" alt="" /></li>
					<li class="speli1">
						<img src="img/main/11.png" alt="" />
					    <img src="img/main/12.jpg" alt="" />
					    <img src="img/main/13.jpg" alt="" />
					</li>
					<li><img src="img/main1/5.png" alt="" /></li>
					<li><img src="img/main1/6.png" alt="" /></li>
					<li><img src="img/main1/7.png" alt="" /></li>
					<li  class="speli2">
						<img src="img/main/22.png" alt="" />
						<img src="img/main/24.png" alt="" />
						<img src="img/main/26.jpg" alt="" />
					</li>
					<li><img src="img/main1/8.png" alt="" /></li>
					<li><img src="img/main1/9.png" alt="" /></li>
				</ul>
				<p class="fmles"></p>
				<p class="fmri"></p>
			</div>	
		</div>
		<div class="fifthbtom">
			<img src="img/main1/3.png"  >
		</div>
	</div>
	<!--第七部分-->
	<div class="fifth">
		<p class="fp1">
			<img src="img/main2/1.png" />
		</p>
		<ul class="ful">
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">珠宝首饰</a><img src="img/main/l1.bmp"></li>
			<li><a href="#">时尚钟表</a><img src="img/main/l2.bmp"></li>
			<li><a href="#">文化收藏</a><img src="img/main/l3.bmp"></li>
		</ul>
		<div class="fm">
			<div class="fml">
				<img src="img/main2/2.png" />
			</div>
			<div class="fmr">
				<ul class="fmrul">
					<li><img src="img/main2/4.png" alt="" /></li>
					<li class="speli1">
						<img src="img/main/11.png" alt="" />
					    <img src="img/main/12.jpg" alt="" />
					    <img src="img/main/13.jpg" alt="" />
					</li>
					<li><img src="img/main2/5.png" alt="" /></li>
					<li><img src="img/main2/6.png" alt="" /></li>
					<li><img src="img/main2/7.png" alt="" /></li>
					<li  class="speli2">
						<img src="img/main/22.png" alt="" />
						<img src="img/main/24.png" alt="" />
						<img src="img/main/26.jpg" alt="" />
					</li>
					<li><img src="img/main2/8.png" alt="" /></li>
					<li><img src="img/main2/9.png" alt="" /></li>
				</ul>
				<p class="fmles"></p>
				<p class="fmri"></p>
			</div>	
		</div>
		<div class="fifthbtom">
			<img src="img/main2/3.png"  >
		</div>
	</div>
	<!--第八部分-->
	<div class="fifth">
		<p class="fp1">
			<img src="img/main3/1.png" />
		</p>
		<ul class="ful">
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">珠宝首饰</a><img src="img/main/l1.bmp"></li>
			<li><a href="#">时尚钟表</a><img src="img/main/l2.bmp"></li>
			<li><a href="#">文化收藏</a><img src="img/main/l3.bmp"></li>
		</ul>
		<div class="fm">
			<div class="fml">
				<img src="img/main1/2.png" />
			</div>
			<div class="fmr">
				<ul class="fmrul">
					<li><img src="img/main2/4.png" alt="" /></li>
					<li class="speli1">
						<img src="img/main/11.png" alt="" />
					    <img src="img/main/12.jpg" alt="" />
					    <img src="img/main/13.jpg" alt="" />
					</li>
					<li><img src="img/main2/5.png" alt="" /></li>
					<li><img src="img/main2/6.png" alt="" /></li>
					<li><img src="img/main2/7.png" alt="" /></li>
					<li  class="speli2">
						<img src="img/main/22.png" alt="" />
						<img src="img/main/24.png" alt="" />
						<img src="img/main/26.jpg" alt="" />
					</li>
					<li><img src="img/main2/8.png" alt="" /></li>
					<li><img src="img/main2/9.png" alt="" /></li>
				</ul>
				<p class="fmles"></p>
				<p class="fmri"></p>
			</div>	
		</div>
		<div class="fifthbtom">
			<img src="img/main3/3.png"  >
		</div>
	</div>
	<!--第九部分-->
	<div class="fifth">
		<p class="fp1">
			<img src="img/main3/4.png" />
		</p>
		<ul class="ful">
			<li><a href="#">热门推荐</a></li>
			<li><a href="#">珠宝首饰</a><img src="img/main/l1.bmp"></li>
			<li><a href="#">时尚钟表</a><img src="img/main/l2.bmp"></li>
			<li><a href="#">文化收藏</a><img src="img/main/l3.bmp"></li>
		</ul>
		<div class="fm">
			<div class="fml">
				<img src="img/main2/2.png" />
			</div>
			<div class="fmr">
				<ul class="fmrul">
					<li><img src="img/main2/4.png" alt="" /></li>
					<li class="speli1">
						<img src="img/main/11.png" alt="" />
					    <img src="img/main/12.jpg" alt="" />
					    <img src="img/main/13.jpg" alt="" />
					</li>
					<li><img src="img/main2/5.png" alt="" /></li>
					<li><img src="img/main2/6.png" alt="" /></li>
					<li><img src="img/main2/7.png" alt="" /></li>
					<li  class="speli2">
						<img src="img/main/22.png" alt="" />
						<img src="img/main/24.png" alt="" />
						<img src="img/main/26.jpg" alt="" />
					</li>
					<li><img src="img/main2/8.png" alt="" /></li>
					<li><img src="img/main2/9.png" alt="" /></li>
				</ul>
				<p class="fmles"></p>
				<p class="fmri"></p>
			</div>	
		</div>
		<div class="fifthbtom">
			<img src="img/main3/3.png"  >
		</div>
	</div>
	<!--第十部分-->
	<div class="ten">
		<div class="tent">
			<p>会员专享</p>
			<p>物流查询</p>
			<p>会员权益</p>
			<p>会员活动</p>
		</div>
		<div class="tenb">
			<ul>
				<li><img src="img/ten/t11.png" alt="" /></li>
				<li><img src="img/ten/t12.png" alt="" /></li>
				<li><img src="img/ten/t13.png" alt="" /></li>
				<li><img src="img/ten/t14.png" alt="" /></li>
				<li><img src="img/ten/t5.png" alt="" /></li>
			</ul>
		</div>
	</div>
	<!--第十一部分-->
	<div class="eleven">
		<div class="elevent">
			<p>轻松购物</p>
			<p>天天特价</p>
			<p>质检严选</p>
			<p>正品保证</p>
		</div>
		<div class="elevenb">
			<div class="elevenbl">
				<p>公告</p>
				<ul>
					<li>【公告】有关中华古钱通鉴商品价格异常事宜</li>
					<li>【公告】 央广购物推“超级服务中心”五大服务全</li>
					<li>【公告】有关对购买资中塔罗科血橙商品的用</li>
					<li>【公告】书籍开启梦想 爱心孕育希望</li>
				</ul>
			</div>
			<div class="elevenbr">
				<div class="elevenbr1">
					<p>购物指南</p>
					<ul>
						<li>免费注册</li>
						<li>购物流程</li>
						<li>用户注册协议</li>
						<li>电子发票</li>
					</ul>
				</div>
				<div class="elevenbr1">
					<p>商家服务</p>
					<ul>
						<li>招商标准</li>
						<li>平台总则</li>
						<li>入驻注意事项</li>
						<li>招商资质标准</li>
					</ul>
				</div>
				<div class="elevenbr1">
					<p>支付配送</p>
					<ul>
						<li>支付方式</li>
						<li>配送范围</li>
						<li>配送时间</li>
						<li>购物卡</li>
					</ul>
				</div>
				<div class="elevenbr1">
					<p>会员中心</p>
					<ul>
						<li>会员等级</li>
						<li>会员权益</li>
						<li>购物金</li>
						<li>找回密码</li>
					</ul>
				</div>
				<div class="elevenbr1">
					<p>售后服务</p>
					<ul>
						<li>超级服务中心</li>
						<li>售后服务政策</li>
						<li>无忧购物</li>
						<li>权威监督</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!--这是底部-->
	<div id="foot">
		<ul class="bul">
			<li><a href="#">首页</a></li>
			<li><a href="#">招商合作</a></li>
			<li><a href="#">关于央广购物</a></li>
			<li><a href="#">联系我们</a></li>
			<li><a href="#">成为供应商</a></li>
			<li><a href="#">招贤纳士</a></li>
		</ul>
		<ul class="bu2">
			<li><a href="#">京公网安备：11011502002190</a></li>
			<li><a href="#">京ICP备10038858号</a></li>
			<li><a href="#">食品流通许可证编号：SP1101151210063489</a></li>
			<li><a href="#">信息网络传播视听节目许可证 &nbsp;0102002号</a></li>
			<li><a href="#">营业执照</a></li>
		</ul>
		<p class="bp">Copyright&copy;2010-2017 cnrmall.com All Rights Reserved<span class="bs">服务热线：4008-518-518</span></p>
		<ul class="buimg">
			<li><a href="#"><img src="img/register/b_1.png"></a></li>
			<li><a href="#"><img src="img/register/b_2.png"></a></li>
			<li><a href="#"><img src="img/register/b_3.png"></a></li>
			<li><a href="#"><img src="img/register/b_4.png"></a></li>
		</ul>
    </div>
	</body>
</html>
<script src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/style.js" ></script>
